---

- hosts: all
  become: true
  tasks:

  - name: update repo index; install apache, php & net-tools packages
    package:
      update_cache: yes      
      name: 
        - {{ apache_pkg }}
        - {{ php_pkg }}
        - net-tools
      state: latest
